{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "circuit-3d",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/meimini/Downloads/mei-agent/social-skill/circuit-3d"],
      "port": 4173
    }
  ]
}
